<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Generate a Random Password</title>
</head>
<body>
    
<div class="container">
    <h1>Generate a <br> <span> Random Password </span></h1>
    <div class="display">
        <input type="text" id="password" placeholder="Password">
        <img src="images/copy.png" onclick="copyPassword()">
    </div>
    <button onclick="createPassword()"><img src="images/generate.png" alt=""> Generate Password</button>
</div>

    <script src="script.js"></script>
</body>
</html>